PORT=8000
DB_NAME=e_learning
DB_USER=etimur
DB_PASSWORD=dbPassword
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=secret_key
JWT_REFRESH=jwt_refresh
CLIENT_URL=http://localhost:3000
BUCKET_NAME=santaherba
BUCKET_REGION=eu-central-1
ACCESS_KEY=AKIAX5VXMC2EXJAUJS4S
SECRET_ACCESS_KEY=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
